spring.application.name=config-server
server.port=7001
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=http://git.oschina.net/codingdev/springcloud/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=codingdev
spring.cloud.config.server.git.password=jiajia..